# netctoss

./: .classpath  .project  README.md  netctoss.sql  pom.xml
src/main/java/com/netnoss/www/controller/: AccountAction.java  AdminAction.java  BillAction.java  CostAction.java  LoadCheckAction.java  ResportAction.java  RoleAction.java  ServiceAction.java  UserAction.java
src/main/java/com/netnoss/www/dao/: AccountDao.java  AdminDao.java  BillDao.java  CostDao.java  ReportDao.java  RoleDao.java  ServiceDao.java  ServiceUpdateDao.java  UserDao.java
src/main/java/com/netnoss/www/entity/: Account.java  AccountCondition.java  AdminDetailInfo.java  AdminInfo.java  AdminRole.java  AdminRoleCondition.java  AdminRoleDetailInfo.java  Bill.java  BillDeatil.java  BillDetailMonth.java  Cost.java  ParamValue.java  ReportInfo.java  Role.java  RoleInfo.java  RolePrivilege.java  Service.java  ServiceCondition.java  ServiceDetailInfo.java  ServiceUpdate.java
src/main/java/com/netnoss/www/error/: ExceptionBean.java
src/main/java/com/netnoss/www/interceptors/: LoginVerifyInterceptor.java
src/main/resources/: log4j.properties
src/main/resources/config/: dbcontent.properties  privilege.properties  spring-mvc.xml
src/main/resources/mapper/: account_Mapper.xml  admin_Mapper.xml  admin_info_Mapper.xml  bill_Mapper.xml  cost_Mapper.xml  resport_Mapper.xml  role_Mapper.xml  service_Mapper.xml  service_updata_Mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: gl.js  index.js  login.js
src/main/webapp/pages/: error.html  index.html  login.html  nopower.html
src/main/webapp/pages/account/: account_add.html  account_add.js  account_detail.html  account_list.html  account_list.js  account_modi.html  account_modi.js
src/main/webapp/pages/admin/: admin_add.html  admin_add.js  admin_list.html  admin_list.js  admin_modi.html  admin_modi.js
src/main/webapp/pages/bill/: bill_item.html  bill_item.js  bill_list.html  bill_list.js  bill_service_detail.html
src/main/webapp/pages/fee/: fee_add.html  fee_add.js  fee_detail.html  fee_detail.js  fee_list.html  fee_list.js  fee_modi.html  fee_modi.js
src/main/webapp/pages/report/: report_list.html  report_list.js
src/main/webapp/pages/role/: role_add.html  role_add.js  role_list.html  role_list.js  role_modi.html  role_modi.js
src/main/webapp/pages/service/: service_add.html  service_add.js  service_detail.html  service_list.html  service_list.js  service_modi.html  service_modi.js
src/main/webapp/pages/user/: user_info.html  user_info.js  user_modi_pwd.html  user_modi_pwd.js
src/main/webapp/styles/: global.css
src/test/java/util/test/dao/: AccountDaoTest.java  AdminDaoTest.java  BillDaoTest.java  CostDaoTest.java  RoleDaoTest.java  ServiceDaoTest.java  UserDaoTest.java
src/test/java/util/test/service/: AccountServiceTest.java  BillSeviceTest.java  CostServiceTest.java  RoleServiceTest.java  ServiceTest.java  UserServiceTest.java
(+28 files in other folders)
