#Level
log4j.rootLogger=error,myfile
#appender
log4j.appender.myfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myfile.File=D:\\logs\\error_log
#layout
log4j.appender.myfile.DatePattern =' . ' yyyy - MM - dd ' .log '
log4j.appender.myfile.layout=org.apache.log4j.SimpleLayout
log4j.appender.myfile.layout.ConversionPattern=%d %p [ %c] - %m %n %d
